############################################################
# Verificação de loop de roteamento                        #
# by Evandro Alves                                         #
# Versão 1.30112022                                        #
# Documentacao completa em:                                #
# https://github.com/evandroalves28/RoutingLoopCheck       #
# Arquivo de configuração                                  #
############################################################
#
#Altere estas variáveis conforme o ambiente 
#
#Limpa a tela antes de iniciar o script, para caso esteja
#executando manualmente e estiver acompanhando a execução

CLEAR_BEFORE_START=YES 

#
#Habilita o registro de logs

SAVE_LOG=YES # habilita o registro de log 
LOG_DATE="$(date '+%Y%m%d')" #Define a data como parte do nome do arquivo de log
LOG_PATH=/tmp #local onde será salvo o arquivo de log

#
#Realiza um teste de prova através de um traceroute

PROOF_TEST=YES #habilita a realização de um teste de prova

#Habilita o envio dos dados por email

SEND_EMAIL=NO #habilita o envio de email
ATTACH_LOG=YES #anexa o arquivo de log ao email
BODY_TEMPLATE=YES #Insere um conteúdo padrão no corpo do email
BODY_TEMPLATE_FILE=./routingloop_mail_template.txt #Localização do template de conteúdo para o corpo do email
BODY_LOG=YES #insere o conteúdo do arquivo de log, no corpo do email
NOC_MAIL=<DESTINATARIO_PADRAO> #destinatario do email
NOTIFY_AS=NO

#
#Habilita o envio do log via telegram
SEND_TELEGRAM=NO #habilita o envio do log via telegram
TOKEN=<TOKEN_DO_SEU_BOT_NO_TELEGRAM> #token do bot telegram
CHAT_EU=<CHAT_ID_DE_DESTINO> #CHATID para o qual será enviado a mensagem via telegram
TELEGRAM_API="https://api.telegram.org/bot$TOKEN/sendDocument"
#
#
#End of file
